<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #baidu_icon {
            position: relative;
            left: 216px;
            width: 210px;
            height: 67px;
            background-image: url("img/百度图标.gif");
            background-color: #fa38fa background-position: 506px 11px;
            background-repeat: no-repeat;
            /* background-image: url(img/2.jpg); */
        }

        #search_box {
            position: relative;
            top: 29px;
            width: 639px;
            height: 38px;
            border-top: 1px solid #b8b8b8;
            border-bottom: 1px solid #b8b8b8;
            border-left: 1px solid #b8b8b8;
            background-image: url("img/相机.gif");
            background-position: 506px 11px;
            background-repeat: no-repeat;
            /* background-image: url(img/2.jpg); */
        }

        #baiduyixia {
            position: relative;
            left: 536px;

            width: 104px;
            height: 40px;
            position: relative;
            right: 0px;
            background-color: #3388ff;
        }

        #text_baiduyixia {
            position: relative;
            left: 26px;
            top:13px;
            width: 64px;
            height: 15px;

            background-image: url("img/文字百度一下.gif");
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div id="baidu_icon"></div>
    <div id="search_box">
        <div id="camera_icon"></div>
        <div id="baiduyixia">
            <div id=text_baiduyixia></div>
        </div>
    </div>

</body>

</html>