<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1 {
            /* width: 100px;
            height: 100px; */
            background-color: red;
            /* margin: 100px 50px 20px 10px; */
            border:1px solid black;

            
        }

        #div1 {
            /* width: 100px;
            height: 100px; */
            height:50px;
            background-color: pink;
            /* margin: 100px 50px 20px 10px; */
            margin:100px;
            padding:60px;
        }

        #div2 {
            /* width: 100px;
            height: 100px; */
            height:50px;
            margin:100px;
            background-color: blue;

            /* margin: 100px 50px 20px 10px; */
        }
    </style>
</head>

<body>
    <div id=box1>
        <div id=div1>
            欢迎来到,王者荣耀,你准备好了吗
        </div>
        <div id=div2>
            欢迎来到2,王者荣耀2,你准备好了吗2
        </div>
    </div>

</body>

</html>