<!DOCTYPE html>
<html class="" lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>hello world</title>
    <style class="cp-pen-styles">
        .container {
            text-align: left;
            margin-top: 0px;
            padding: 0px;
        }

        #leftside {
            height: 40px;
            width: 21%;
            left: 0;
            border: none;
            position: absolute;
            padding: 4px;
            /* background: red; */
        }

        #rightside {
            right: 0;
            height: 40px;
            top: 100px;
            position: absolute;
            width: 21%;
            border: none;
            padding: 4px;
        }

        #backpic {
            height: 40px;
            width: 21%;
            left: 300px;
            top: 50px;
            border: none;
            position: absolute;
            padding: 4px;

        }
    </style>
</head>
<!-- <style>body{background-position: center center; background-repeat: no-repeat; background-attachment: scroll; background-size: 20% auto;width:100%;height:1024px}  
</style>  -->



<!-- <body background="image/c.png"> -->

<body>
    <div id="box">
        <div id="leftside">
            <img src="image/a.png" />
        </div>
        <div id="rightside">
            <img src="image/b.png" />
        </div>
        <div id="backpic">
            <img src="image/c.png" />
        </div>
    </div>
</body>

</html>
